<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bus-Master.master.cs" Inherits="WebApplication12.Bus_Master" %>


<!DOCTYPE html>

<html class="no-js"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GSRTC &mdash; Student pass Registaration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

 
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">


	
<style type="text/css">
	.auto-style1 {
		left: 0px;
		top: 2px;
		height: 837px;
	}
	.auto-style3 {
		height: 64px;
        width: 69px;
    }
    .auto-style4 {
        left: 5px;
        top: -22px;
        height: 67px;
        width: 282px;
    }
</style>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	</head>

	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page" class="auto-style1">

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo" style="font-size: 50px;" class="auto-style4">
						<img src="gsrtc_icon.jpg" class="auto-style3"/>
						<a href="index.html">Gsrtc</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a href="Home.aspx">Home</a></li>							
							<li><a href="Register.aspx">Register</a></li>
							<li><a href="Login.aspx">Login</a></li>
							<li><a href="about.aspx">About</a></li>
							<li><a href="feedback.aspx">Feedback</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
	
		<div class="fh5co-hero">
			<div class="fh5co-overlay">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
				</asp:ContentPlaceHolder>
			</div>
			<div class="fh5co-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
			</div>

		</div>

		<div id="fh5co-blog-section" class="fh5co-section-gray">
		</div>
		<!-- fh5co-blog-section -->

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>






