<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student_master.master.cs" Inherits="WebApplication12.Student_master" %>
<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GSRTC &mdash; Student pass Registaration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

 
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">


	
<style type="text/css">
	.auto-style1 {
		left: 0px;
		top: 2px;
		height: 837px;
	}
	.auto-style2 {
		position: relative;
		height: 954px;
		left: 0px;
		top: 14px;
	}
	.auto-style4 {
		height: 3px;
	}
	.auto-style5 {
		position: relative;
		float: left;
		width: 100%;
		left: 0px;
		top: -2px;
		height: 96px;
	}
	.auto-style6 {
		width: 113px;
		height: 102px;
	}
	.auto-style7 {
		left: -3px;
		top: -24px;
	}
</style>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	</head>
<body>

	 
	
		<div id="fh5co-wrapper">
		<div id="fh5co-page" class="auto-style1">

		<header id="fh5co-header-section" class="sticky-banner" >
			<div class="container">
				<div class="auto-style5">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					
					<h1 id="fh5co-logo" style="font-size: 50px;" class="auto-style7">
						<img class="auto-style6" src="gsrtc_icon.jpg" /> <a href="index.html">Gsrtc</a></h1>
					<!-- START #fh5co-menu-wrap -->
					
				</div>
			</div>
		</header>

		<!-- end:header-top -->
	
		<div class="auto-style2" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="" style="left: 0; right: 0; top: 0; bottom: 0">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
					<p>
						&nbsp;</p>
				</asp:ContentPlaceHolder>
			</div>

		</div>

		<div id="fh5co-blog-section" class="auto-style4" >
		</div>
		<!-- fh5co-blog-section -->

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>



